 <head>
  <style>
      table {
          border-collapse: collapse;
          width:fit-content;
      }
      th {
          background-color:green;
          Color:white;
         
      }
      th, td {
          width:150px;
          text-align:center;
          border:1px solid black;
          padding:5px
       
      }
      .geeks {
          border-right:hidden;
      }
      .gfg {
          border-collapse:separate;
          border-spacing:0 15px;
      }
      h1 {
          color:green;
      }
  </style>
</head> 
<div class="mat-elevation-z8">
  <table mat-table class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
      <td mat-cell *matCellDef="let row">{{row.transactionRefNo}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let row">{{row.valueDate}}</td>
    </ng-container>

    <ng-container matColumnDef="valueDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>valueDate</th>
      <td mat-cell *matCellDef="let row">{{row.valueDate}</td>
    </ng-container>

    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource?.data?.length"
      [pageIndex]="0"
      [pageSize]="5"
      [pageSizeOptions]="[5, 10, 20]"
      aria-label="Select page">
  </mat-paginator>
</div>
